<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Правила</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #b8f5ea;
      color: #1e1b1b;
    }

    input {
      font-size: 1rem;
      padding: 10px;
      width: 90%;
      box-sizing: border-box;
      border: 2px solid #4cafa0;
      border-radius: 8px;
      margin-top: 10px;
      margin-bottom: 10px;
      transition: 0.3s;
    }

    input:focus {
      outline: none;
      border-color: #388e7e;
      background-color: #f0fff0;
    }

    button {
      font-size: 22px;
      padding: 16px 23px;
      background-color: #2bb797;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #388e81;
    }



    #hint {
      display: none;
      margin-top: 10px;
      padding: 10px;
      background-color: #ebf5f3;
      border-left: 4px solid #459f91;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h2>Що треба зробити?</h2>
  <h3>Вам необхідно знайти 10 QR-кодів, розміщених по всій території дачі. </h3>
  <h3>Після сканування кожного QR-коду ви побачите запитання. За правильну відповідь на кожне ви отримаєте літеру для пароля, можна записати їх щоб не забути. </h3>
  <h3>Порядок літер пароля відповідає цифрі, вказаній над QR-кодом.</h3>
  <h3>Порада! Спочатку знайдіть всі QR-коди, а вже потім відповідайте на питання.</h3>
  <br>
  <h3 style="color: #206051">Якщо потрібна допомога в пошуках, натисніть на кнопку:</h3>

  <button onclick="showHint()">Орієнтири</button>
  <div id="hint">
     * Біло-зелений знак<br>
     * Чорна квітка<br>
     * Сарай<br>
     * Вхід<br>
     * Слива<br>
     * Вікно<br>
     * Гойдалка<br>
     * Хоста<br>
     * Штучні квіти<br>
     * Лавка
  </div>

  <p id="result"></p>

  <script>
    function showHint() {
      const hint = document.getElementById("hint");
      hint.style.display = hint.style.display === "none" ? "block" : "none";
    }
  </script>
</body>
</html>
